# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--public -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC --trace --top-module bagh_chal -Mdir sim_src/obj_dir --cc design_src/bagh_chal.v"
S  15504128  1492043  1742894776   827030184  1742894776   827030184 "/usr/local/bin/verilator_bin"
S      5345  1967323  1742894777    31031516  1742894777    31031516 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1967305  1742894777    27031490  1742894777    27031490 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S     17776  1975773  1751517671   315187534  1751517671   315187534 "design_src/bagh_chal.v"
T      5826  1966652  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal.cpp"
T      4026  1966650  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal.h"
T      1830  1966671  1751517672   379191800  1751517672   379191800 "sim_src/obj_dir/Vbagh_chal.mk"
T       687  1966649  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal__Dpi.cpp"
T       532  1966648  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal__Dpi.h"
T      1523  1966646  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal__Syms.cpp"
T      1344  1966647  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal__Syms.h"
T       308  1966668  1751517672   375191784  1751517672   375191784 "sim_src/obj_dir/Vbagh_chal__TraceDecls__0__Slow.cpp"
T      7885  1966669  1751517672   379191800  1751517672   379191800 "sim_src/obj_dir/Vbagh_chal__Trace__0.cpp"
T     31268  1966667  1751517672   375191784  1751517672   375191784 "sim_src/obj_dir/Vbagh_chal__Trace__0__Slow.cpp"
T      1569  1966654  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root.h"
T      5364  1966661  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root__DepSet_h0e577bd5__0.cpp"
T      4202  1966659  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root__DepSet_h0e577bd5__0__Slow.cpp"
T      6219  1966662  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root__DepSet_h1551f4e0__0.cpp"
T      6370  1966660  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root__DepSet_h1551f4e0__0__Slow.cpp"
T       698  1966658  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal___024root__Slow.cpp"
T       803  1966653  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal__pch.h"
T      1237  1966672  1751517672   379191800  1751517672   379191800 "sim_src/obj_dir/Vbagh_chal__ver.d"
T         0        0  1751517672   379191800  1751517672   379191800 "sim_src/obj_dir/Vbagh_chal__verFiles.dat"
T      5912  1966657  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal_bagh_chal.h"
T    779454  1966666  1751517672   375191784  1751517672   375191784 "sim_src/obj_dir/Vbagh_chal_bagh_chal__DepSet_h2509bb7e__0.cpp"
T    397805  1966664  1751517672   367191752  1751517672   367191752 "sim_src/obj_dir/Vbagh_chal_bagh_chal__DepSet_h2509bb7e__0__Slow.cpp"
T      2873  1966663  1751517672   363191736  1751517672   363191736 "sim_src/obj_dir/Vbagh_chal_bagh_chal__Slow.cpp"
T      2033  1966670  1751517672   379191800  1751517672   379191800 "sim_src/obj_dir/Vbagh_chal_classes.mk"
